# es-demo

./: pom.xml
src/: Untitled Diagram.drawio
src/main/java/com/youyud/demo/: DemoApplication.java  EsSearchService.java  EsSearchServiceImpl.java  EsTest.java  GeoDataRestController.java  GeoLocationShopSearchApp.java  QueryFactory.java
src/main/java/com/youyud/demo/es/: EsSearchService.java  EsSearchServiceImpl.java  GeoDataRestController.java  QueryFactory.java  RequestBean.java
src/main/resources/: application.yml
src/test/java/com/youyud/demo/: DemoApplicationTests.java
